* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    text-align: center;
    margin-top: 30px;
}

.header p {
    width: 38%;
    margin: 20px auto;
    font-size: 0.9rem;
}

.container {
    width: 80vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap: 18px;
    margin: auto;
}

.card {
    height: 350px;
    /* width: 280px; */
    background-color: antiquewhite;
    border-radius: 9px;
    border: 1px solid #dedede;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 5px;
}

.card:hover .image {
    transform: scale(1.1);
    transition: transform 0.4s ease;
}

.image-holder {
    height: 50%;
    width: 100%;
    overflow: hidden;
    border-top-left-radius: 8.5px;
    border-top-right-radius: 8.5px;
}

.card .image {
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 100%;
}

.image1 {
    background-image: url(gadgets.jpg);
}

.image2 {
    background-image: url(health.jpg);
}

.image3 {
    background-image: url(travel.jpg);
}

.image4 {
    background-image: url(time.jpg);
}

.image5 {
    background-image: url(mindfulness.jpg);
}

.image6 {
    background-image: url(home_decor.jpg);
}

.image7 {
    background-image: url(green_energy.jpg);
}

.image8 {
    background-image: url(positivity.jpg);
}

.card-details {
    margin-top: 5px;
    padding: 10px;
}

.card-details h3 {
    margin-bottom: 10px;
    font-size: 1rem;
}

.card-details .parah {
    margin-bottom: 35px;
    font-size: 0.8rem;
    color: #59595b;
    padding-right: 25px;
}

.author {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.author-details {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.icon {
    height: 30px;
    width: 30px;
    background-position: center;
    background-size: cover;
    grid-row: 1 / 3;
    border-radius: 50%;
}

.icon1 {
    background-image: url(icon.png);
}

.icon2 {
    background-image: url(icon2.jpeg);
}

.icon3 {
    background-image: url(icon3.jpeg);
}

.icon4 {
    background-image: url(icon4.png);
}

.icon5 {
    background-image: url(icon5.webp);
}

.icon6 {
    background-image: url(icon2.jpeg);
}

.icon7 {
    background-image: url(icon.png);
}

.icon8 {
    background-image: url(icon4.png);
}

.author button {
    height: 20px;
    border: none;
    padding: 0 5px;
    background-color: white;
    border: 1px solid rgb(169, 169, 169);
    font-size: 0.7rem;
    border-radius: 3px;
    color: #59595b;
}

.name {
    font-size: 0.8rem;
    color: #4542e4;

}

.date {
    font-size: 0.7rem;
    color: #59595b;
}

@media (min-width: 1320px) {
    .container {
        width: 1150px;
    }
}

@media (max-width: 1320px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 975px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 650px) {
    .container {
        grid-template-columns: 1fr;
    }
}